<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="230dp"
                android:id="@+id/card_picture"
                android:background="#ffffe59b"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:paddingLeft="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/card_hero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero"
                android:paddingLeft="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/card_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarity" android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type" android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/card_subtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtype" android:paddingRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/card_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cost: 0" android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/card_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attack: 0" android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/card_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hp: 0" android:paddingRight="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardInDeckOptionsLayout"
        android:weightSum="9"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAddCard"
            android:layout_weight="2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x2"
            android:id="@+id/checkBoxAdd2"
            android:checked="false"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            android:id="@+id/btnRemoveCard"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>