<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.magicbookhearthstoneprototype.CardList"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search:"
        android:id="@+id/txtSearchCards" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_card_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</LinearLayout>
