<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.magicbookhearthstoneprototype.DeckList"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNewDeckName"
            android:hint="New deck name" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerHero" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New deck"
            android:gravity="end"
            android:layout_gravity="right"
            android:id="@+id/btnNewDeck"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_deck_layout"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
